server.port=8887
github.client.id=b86056f9728c803d74c3
github.client.secret=6302daa465aed5825ad0c439e1b38f131aef5978
github.redirect.uri=http://localhost:8887/callback
spring.datasource.url=jdbc:h2:C:/Users/Administrator/IdeaProjects/Community
#spring.datasource.username=aa
#spring.datasource.password=123
spring.datasource.driver-class-name=org.h2.Driver